#═══════[ CORE CONFIG ]═══════✧#
SESSION_ID="BWM-XMD;;;H4sIAAAAAAAAA61WW4+yyBb9L/WqPXIVMOnkQFmgeGkvqLSTkxOEApFLYVGI8sX/PqHtTncyM316kuGpAlVrr733Wrv4BXISl3iCb2DwCxQ0vngMt0t2KzAYAKMKQ0xBFwQe88AA6CjWRsY+8XbFpnaXdsftnP1dSoXI4ufcQenDZDqHwwRa6Bncu6CoDmnsfwco1f64vq7lcF4Z/NFdDl8agSYFunT4E0v5nGM0RpTri6/P4N4iejGN8wgVR5xh6qUTfFt4Mf0ZfW90vU7tS+FSt7rc1JDahAb+apScJpq7zFW7Nx3Gh+06RMuf0Vei26Hv1/YqmJ1UhXWsXiYE1soiDsynfb9R+Wza1PpM2CQP+mUc5TgYBzhnMbv9uO6baW2HRbofGe5ZsOdXxyzY6Do8F6uJz2whXVn0YEuvCLn+z4i/9Mmh04dn7SLelrTcw5N2W5MkgPP5xdZ7kXqmpuZYQnWKvhJf0A+tJP+k7tF4JOmmt+/DmFP0DjdzSqOc21DaGacZ3quq58z4vTLtC9HP6E8dfWRN7FJSE9/yo/iY82q+gvAo7zbOCHH7M+9s9bRBW+6Tvscq+h3LQ+WSyk7OyuLcbCUVnpcTX1hedEZIo52daVpHxXl2dSoq7l/t8Q5lDU7gseqEltELkgZaM5E3NhZalfHeJb1z8jo66c9vGSX4Ng7AgL93AcVRXDLqsZjk7TtZ7gIvuKyxTzF7qy64nih/c7NxFCFHQfpw54eocIWxkF9rq9fYlk5x+qr4TjF7Bl1QUOLjssTBKC4ZobcZLksvwiUY/P7WqDZnijPCsB0HYAAEWVJ4VRVlTRT/U/5WHz1WekXxW44Z6IKQkmyGwYDRCnfB2wEkyjJCnGkohoYUEemcwMsmb/JDToJDTWwzzB5BnTjDJfOyAgx4RZIEjpMU9d79d3jIQ840NQ0iThsqCpIVpKK+yBvQMDlOQub3PFTu3+JhIEMVeFOGgmnKOlRVEZmapEgmHEoiHMrf8pB58f7fLsjxlT3s1IpA5LsgjGnJNnlVpMQLPrz28dHzfVLlbH3LfdguMAWDL68xY3EelW1mVe5R/xhfMGzzAIPQS0t874IAX2Ift3jgSSauZOyUdWNJL6f14n+zhR1ErZKOJH9sUTlfFXhPfTpImvYkSUr/6YB96UkQlMAT+L7IS33QluMxydozf2usECqWEq/J7Ba5fXRsDqMdJ7j+AfbJmzkejsAUBx9VPnh+UhUOSXD+De5qMWOmLpeTKqJRXhB92mHcbBf1evoX3IfTwODX5+0BSdDirefi0HEmbR7Z22D4kxoGovZnQeReuxts8iQndd4Geu9CCxFg5sVpCQYAjhd1VSIDjXNLOKiWpaNIh5EOPrv2MZQerseSwev5tJ/Plq90upA4e6vVXpSR9HWrzXVmbiWML6vOApLnvwABA+B3+oicYHaqHdeUdVeWidXZn3V3VGzJ/BqipXxd1uF1RLbGXCSKbzNv09SrcLbJuL2NizrZhxosNUOEwwYeI6GnwuVzG+2hnq/Bdq/xbuztFwGZ9psFb5/UeLEPiWmce/WohOsYd9RlL7RIkS7VdN/DTeNsYMP2zbJnvUzwq1EeMy57UbVTHTXXWUoyHL+Py7dxnb5fk/H7JHtoLYzx263z3oX/261P2XP37heM93vsb6RluJUeLO1bp2iQNbk1nTnchr5F7LO9M0NnOV1t8SinXHiqz+De+rlIPRYSmrW/GXlASRyALki9kumfzv2r4Sh0QXbTi2LNPPZheKC3D0IdcP8DEnL+oaIJAAA="
PREFIX="#"
PUBLIC_MODE='no'

#═══════[ OWNER DETAILS ]═══════✧#
OWNER_NAME="᚛siggtrtggr᚜"
OWNER_NUMBER="254718835933"

#═══════[ BOT PROFILE ]═══════✧#
BOT_NAME="BWM-XMD"
BOT_IMAGE=""
STARTING_BOT_MESSAGE='yes'

#═══════[ PRESENCE & AUTOMATION ]═══════✧#
PRESENCE=
AUTO_READ="yes"
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"

#═══════[ CHAT FEATURES ]═══════✧#
CHATBOT="no"
AUDIO_CHATBOT="no"

#═══════[ GROUP SECURITY ]═══════✧#
GROUPANTILINK_REMOVE="yes"
GROUPANTILINK_DELETE_ONLY="no"
ANTIDELETE_SENT_INBOX="yes"
ANTIDELETE_RECOVER_CONVENTION="no"
WARN_COUNT=""

#═══════[ MESSAGE HANDLING ]═══════✧#
STATUS_REACT_EMOJIS="🚀,🌎"
WELCOME_MESSAGE="no"
GOODBYE_MESSAGE="no"

#═══════[ HEROKU CONFIG ]═══════✧#
HEROKU_APP_NAME=
HEROKU_API_KEY=

#═══════[ AUTO REACTIONS ]═══════✧#
AUTO_REACT="no"
AUTO_REACT_STATUS="yes"
AUTO_REJECT_CALL="no"
AUTO_BIO="yes"
#════════════════════════════✧#
